---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUfeEqHh9znO43FkFhLgb75sDvCS8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIxMTU0MTAwWhcNMjQxMTE5MTU0MTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALlWBCsX2f6jmFlUAcdNT0LEAjI5R63kP0t8ZmZLWBswFfXWnvSmikKM0Xkc5C50
    ESPeLBrHtwuGp5vAKp19ViAHwAp4jsO+0FjKhsNgUAXOTq2KxWc9qasM5fwvojIW
    AdheZWE91o/OgbiJ0yUM/BovdpZP/CBOg5u8v1ELLVf3Dae/j6QsqZjyR7NEovRC
    dkEWuRwJ/ASsV8b2Ry3J5n+ozu1XVUmcrjOvEaRIbbjWNWACab4PCzkuuKv04O8+
    oc5Gv/lBA63Kp7ZdzoZ2cIQLRxLEll5gEianfh9HVhBCu2pMSU/dITTwuYtIYyxv
    WDuB6bP808cO3f1kVRARjs7r5RvYTwCaEzuCy38k+LLeHWVudSLsziSYwBmF4Fq0
    KgLVv3EWFtQrUNDLMqQy0FE5tcgxrEWMtK4vwZzoExKmIuKqmEbhX59fwAYfqjT/
    Uz2wsn1/ks0yCPJFPxKMQ0wuup/4+ibtBK9zIErzqiRi2okconUpGgU796bPQUeZ
    PZUXaG6nNd7chWmnIUTIBOcpAOxckn5ueCzKJAll6kJKAUbNQblYna69SqYevXHi
    4YNOHwBSRLASClTX/J5A2AgPSS8PHjni81DBXiqRicAj+pgU5MaDlr9eVNzkbofD
    kICKKYZ6z0x63HYUHCVPJkDKju1dxdIMHgwQPdNEnG3RAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRLHpWFv78v3dd4
    oU/Mo8/uUNhk4DANBgkqhkiG9w0BAQ0FAAOCAgEAP5HdItqvu/cyFUjzyYsPWDON
    oQ89wWbmgYj/MYcg5glqca+BQ7mo70YAh4By9m/GRh1scFJ6BfO19uXSUwpSyQ3k
    Q8DNFv5x+qWKTs0fbaF/X27shr8BlxgRpmdUD9j0d/19b2wuOsNQpt8aMwQ8gKro
    xs43Nl+BepdAmxvXyXEnLiKAFDv1yGFSW/mo2MlZBhEpjG2QCsW0tcSMjtfjQSue
    foXRN+WMeTW5ALKQdzxkbUiXiYkRWZO0NKAQ3Npr5xGCH4tlQ1Pt/ucWeqxJ4U88
    UUnjw+odRZKdJ6HtZVBk/Oaev1OOqA5MRgM4+P7qKo5AXPwfHGgilEYKEQHqJEZ4
    wTE/iCJJY0cbQ40JaxlU54hJQxAQpRL/IY64mFNUKgv0SHyfm7PlywwU777dLz8m
    EburvTs9J7WVlt3IfsTqAjx90lTKctI/+wR6daP16hE1j0KiZMFLit5A8vunGTOA
    8l8QSmEE2r5iY3lmkouqk/AS4pRQfNr1NEqd7HwFGJj7NDZRziSreaOmpSYQH4Vb
    N5AFJE1wcAAdtyiFFxZKADLMjahYRJ/zgeLSGcw5M48XidMBvKstN+UzI62zi0ir
    +HmT7auUHKgPiTmDS3vEj6DGZWswY3S4ZCq7epM3I0AI41GBh32QehnLiVQF3sIv
    gk8GvR0g3iH/VfQXS7I=
    -----END CERTIFICATE-----
    
